#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Project7.ioc
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RBTx
Mcu.PinsNb=10
ProjectManager.NoMain=false
TIM1.IPParameters=AutoReloadPreload,ClockFilter
SH.S_TIM1_ETR.0=TIM1_ETR,ClockSourceETR_Mode2
RCC.PLLCLKFreq_Value=84000000
RCC.PLLQCLKFreq_Value=42000000
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=g
ProjectManager.DeletePrevious=true
TIM1.ClockFilter=15
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=a
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.FCLKCortexFreq_Value=84000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=S_TIM1_ETR
Mcu.UserConstants=
SH.S_TIM1_ETR.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
RCC.VcooutputI2S=192000000
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA12
Mcu.Pin9=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
PA0-WKUP.GPIOParameters=GPIO_Label
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PA5
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PA4.Locked=true
RCC.VCOOutputFreq_Value=168000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=84000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
File.Version=6
PA1.GPIO_Label=b
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(B-C)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=Project7
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=42000000
RCC.MCO2PinFreq_Value=84000000
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
PA7.GPIO_Label=h
PA1.Locked=true
PA3.Locked=true
PA5.Locked=true
PA7.Locked=true
PA5.GPIO_Label=f
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=c
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=8
RCC.PLLN=84
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=42000000
PA4.GPIO_Label=e
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F401RBTx
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=d
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Output
PA6.Locked=true
PA2.Locked=true
isbadioc=false
